# This will be the prefix_ to container names
COMPOSE_PROJECT_NAME=ft_transcendence

# Paths of sources files and webserver
FRONT_DIR=frontend
BACK_DIR=backend

# Version of services
NODE_VERSION=current-alpine
PGADMIN_VERSION=latest
POSTGRES_VERSION=alpine
ADMINER_VERSION=latest
PHPPGADMIN_VERSION=latest

# Name of servives (not used anymore)
NODE_NAME=node_js
NEST_NAME=nest_js
POSTGRES_NAME=postgres

# name of docker networks
NET_BACKEND=backend
NET_FRONTEND=frontend


# Database credentials
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=ft_transcendence_db

# Host User and group for volumes permissions compatibility 
 UID=1000
 GID=1000


# # Some ressources
# docker exec websrv_mysql_1 /usr/bin/mysqldump -h localhost -u root -proot -r/var/lib/mysql/backup.sql secure_safran_dev
# mysqldump -h localhost -u root -proot -r/var/lib/backup/backup.sql secure_safran_dev